# NawawranLoanBook

./: .tfignore
$tf/: localversion.tf1  localversion.tfb  properties.tf1
$tf/4/: d4b1afe4-b1b8-4ef0-a197-578b93bf3b2a.rw
NLB/: NLB.sln
NLB/NLB/Client/: App.razor  CustomAuthStateProvider.cs  NLB.Client.csproj  Program.cs  _Imports.razor
NLB/NLB/Client/Core/: Storage.cs
NLB/NLB/Client/Extensions/: ObjectExtensions.cs
NLB/NLB/Client/Mapping/: MappingProfile.cs
NLB/NLB/Client/Models/: DialogModel.cs
NLB/NLB/Client/Pages/: RedirectToLogin.razor  SetUp.razor
NLB/NLB/Client/Pages/CustomerSummary/: CustomerSummary.razor  CustomerSummary.razor.css
NLB/NLB/Client/Pages/Customers/: CustomerSelector.razor  CustomerSelector.razor.css  Customers.razor  UpdateCustomer.razor  UpdateCustomer.razor.css
NLB/NLB/Client/Pages/Loan/: Loan.razor  LoanFilter.razor
NLB/NLB/Client/Pages/Transactions/: TransactionFilters.razor  Transactions.razor  Transactions.razor.css  UpdateTransaction.razor  UpdateTransaction.razor.css
NLB/NLB/Client/Pages/UserManager/: ChangePassword.razor  ChangeUserName.razor  Login.razor
NLB/NLB/Client/Properties/: launchSettings.json
NLB/NLB/Client/Services/: CustomerService.cs  HttpService.cs  ReportService.cs  TransactionService.cs  UserService.cs
NLB/NLB/Client/Services/Interfaces/: ICustomerService.cs  IHttpService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs
NLB/NLB/Client/Shared/: Dialogs.razor  InputFormattedNumber.cs  MainLayout.razor  NavMenu.razor
NLB/NLB/Client/wwwroot/: index.html  manifest.json
NLB/NLB/Server/: NLB.Server.csproj  Program.cs  Startup.cs
NLB/NLB/Server/Controllers/: CustomersController.cs  ReportsController.cs  SetUpController.cs  TransactionsController.cs  UserManagerController.cs
NLB/NLB/Server/Core/: HashModel.cs
NLB/NLB/Server/Data/: NLBDbContext.cs
NLB/NLB/Server/Data/Configurations/: CustomerConfigurations.cs  TransactionConfigurations.cs  UserConfigurations.cs
NLB/NLB/Server/Data/Triggers/: TransactionTriggers.cs
NLB/NLB/Server/Extensions/: ControllerBaseExtensions.cs
NLB/NLB/Server/Mapping/: MappingProfile.cs
NLB/NLB/Server/Migrations/: 20220313104404_InitRecreate.Designer.cs  20220313104404_InitRecreate.cs  NLBDbContextModelSnapshot.cs
NLB/NLB/Server/Models/Database/: Customer.cs  Transaction.cs  User.cs
NLB/NLB/Server/Pages/: Error.cshtml  Error.cshtml.cs
NLB/NLB/Server/Properties/: launchSettings.json
NLB/NLB/Server/Properties/PublishProfiles/: Smarter.pubxml
NLB/NLB/Server/Repos/: CustomerRepo.cs  TransactionRepo.cs  UnitOfWork.cs  UserRepo.cs
NLB/NLB/Server/Repos/Interfaces/: ICustomerRepo.cs  ITransactionRepo.cs  IUnitOfWork.cs  IUserRepo.cs
NLB/NLB/Server/Services/: HashService.cs  TokenService.cs  UserService.cs
NLB/NLB/Server/Services/Interfaces/: IHashService.cs  ITokenService.cs  IUserService.cs
NLB/NLB/Shared/: NLB.Shared.csproj
(+15 files in other folders)
